<!doctype html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  




<link rel="stylesheet" href="https://livingislearning.net/css/katex.min.css">
<script type="text/javascript" defer src="https://livingislearning.net/js/katex.min.js"></script>
<script type="text/javascript" defer src="https://livingislearning.net/js/katex-auto-render.min.js" onload='renderMathInElement(document.body,{
                                                              delimiters: [
  {left: "\\begin{equation}", right: "\\end{equation}", display: true},
  {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
  {left: "\\begin{align}", right: "\\end{align}", display: true},
  {left: "\\begin{align*}", right: "\\end{align*}", display: true},
  {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
  {left: "\\begin{gather}", right: "\\end{gather}", display: true},
  {left: "\\begin{CD}", right: "\\end{CD}", display: true},
  {left: "$$", right: "$$", display: true},
  {left: "$", right: "$", display: false},
  {left: "\\(", right: "\\)", display: false},
  {left: "\\[", right: "\\]", display: true}
]
  });'></script>




  <meta name="generator" content="Hugo 0.92.0-DEV" />
  


<link rel="stylesheet" href="https://livingislearning.net/css/bootstrap.min.css">


<link rel="stylesheet" type="text/css" href="https://livingislearning.net/css/style.css">



  
  
  <title>What I Did Instead of Making a New Website | Learning is Living</title>

</head>

  <body>
        <div id="nav-border" class="container">
  
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    <a class="nav-link" href="https://livingislearning.net/">Home</a>
    
  
  
  
    
    <a class="nav-link" href="https://livingislearning.net/blog">Blog</a>
    
  
  
  
  
  
  
    
    <a class="nav-link" href="https://livingislearning.net/about">More about me</a>
    
  
  
  
  
  </nav>
</div>

    <div class="container">
      <div id="breadcrumbs">


    <a href="https://livingislearning.net/">Home</a>
    
    
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            / <a href="https://livingislearning.net/blog/">Blog</a>
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            / <a href="https://livingislearning.net/blog/what_i_did_instead_of_making_a_website/">What i did instead of making a website</a>
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    

</div>

      <main id="main">
       

<h1>What I Did Instead of Making a New Website</h1>
<p>



  <p>
  Authors: Nauka
  </p>

Started: <time datetime="2022-10-01">2022-10-01</time>

Last Modification: 2023-02-02

, 576 words, est. reading time: 3 minutes





</p>
<p>I started working on this website in September of 2021, when I was really <em>struggling</em> during my PhD.
I was in the process of getting some mental health diagnoses done  and was all over the place mentally -  changing labs and topics during COVID19 does not make for the most productivity enhancing start.</p>
<p>Working on the website was the first step of tying together all the strewn subprojects I had done over the last 5 years and slowly  start organising myself as well.</p>
<p>As I describe in the <a href="https://livingislearning.net/blog/intellectual_garden/">garden post</a> (at the very bottom, feel free to skip the rest), this website <em>now</em> is an outlet for deliberately sharing intellectual and artistic activities that I <em>know</em> can be improved, but that are meaningful <em>for me</em> already, together with higher effort posts in which I try to live up to my image of what &ldquo;good science&rdquo; should be.</p>
<p>In between, I tried to write my whole thesis, detail <em>all</em> of my industry collaborations, <em>all</em> of my student projects and a bunch more in here.</p>
<p>That didn&rsquo;t go very well. It <em>was</em> very useful for one paper that we are writing now though.</p>
<p>Oh yes, papers. I wrote 4 in the time between starting on the website rework end of 2021 and now. Depending on how you count it&rsquo;s less or more than that, because 2 of those were resubmissions that got <em>extensive</em> rework. I will link them here when they are published or on arxiv, since I can&rsquo;t put them into the open as I&rsquo;d like right now.
But especially for me, finishing those 4 pieces of work that was really <em>mine</em> was extremely meaningful. 2 of them got rejected in all submissions so far, but by now I&rsquo;m okay with that - the reviewers weren&rsquo;t good (one paper was rejected because of the coloring of the <em>table</em>!) but this is what you get when you play at overcrowded, high prestige and high competition venues like ICLR, ICML and NeurIPS - you might have living legends reviewing your papers, or it might be some overworked 1st year PhD student who barely understands your paper. We&rsquo;ll continue the work on those two and resubmit and eventually they will go in.</p>
<p>I also actually <em>started</em> on my thesis (finally), albeit the last few months have seen relatively little action towards that.
But there is a deadline coming up that I would like to target with what would become the first non-intro chapter. I&rsquo;m actually <em>excited</em> to work on it.</p>
<p>I&rsquo;m also excited about finally getting my ADHD diagnosis. It still have to deal with it, and it won&rsquo;t serve as an excuse, but at least I can now start at <em>dealing</em> with a handicap I hadn&rsquo;t known I was playing with before.
This and a shoulder surgery for which I will finish the rehab period soon were huge ballasts on my head during the last winter, and now that they are gone I feel <em>a lot better</em>.</p>
<p>So to recap, instead of finishing this website in the way and the time I set out to do, I:</p>
<ul>
<li>went from 0 first author/equal contribution papers I am proud off to 4, 2 of which I expect to go into ICLR2023</li>
<li>finally fixed a torn labrum that was giving me daily pain</li>
<li>sorted out my ADHD diagnosis</li>
<li>started writing on my thesis after years of deadlock</li>
</ul>
<p>I&rsquo;ll take that. But now I want to do all that <em>and also</em> this website.</p>



      </main>
    <footer>
      

      <footer>
  

</footer>


    </footer>
    </div>
  </body>
</html>
