<!doctype html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  




<link rel="stylesheet" href="https://learningisliving.net/css/katex.min.css">
<script type="text/javascript" defer src="https://learningisliving.net/js/katex.min.js"></script>
<script type="text/javascript" defer src="https://learningisliving.net/js/katex-auto-render.min.js" onload='renderMathInElement(document.body,{
                                                              delimiters: [
  {left: "\\begin{equation}", right: "\\end{equation}", display: true},
  {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
  {left: "\\begin{align}", right: "\\end{align}", display: true},
  {left: "\\begin{align*}", right: "\\end{align*}", display: true},
  {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
  {left: "\\begin{gather}", right: "\\end{gather}", display: true},
  {left: "\\begin{CD}", right: "\\end{CD}", display: true},
  {left: "$$", right: "$$", display: true},
  {left: "$", right: "$", display: false},
  {left: "\\(", right: "\\)", display: false},
  {left: "\\[", right: "\\]", display: true}
]
  });'></script>




  <meta name="generator" content="Hugo 0.92.0-DEV" />
  


<link rel="stylesheet" href="https://learningisliving.net/css/bootstrap.min.css">


<link rel="stylesheet" type="text/css" href="https://learningisliving.net/css/style.css">



  
  
  <title>Media review: The Limits of Realism | Learning is Living</title>

</head>

  <body>
        <div id="nav-border" class="container">
  
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    <a class="nav-link" href="https://learningisliving.net/">Home</a>
    
  
  
  
    
    <a class="nav-link" href="https://learningisliving.net/blog">Blog</a>
    
  
  
  
  
  
  
    
    <a class="nav-link" href="https://learningisliving.net/about">More about me</a>
    
  
  
  
  
  </nav>
</div>

    <div class="container">
      <div id="breadcrumbs">


    <a href="https://learningisliving.net/">Home</a>
    
    
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            / <a href="https://learningisliving.net/blog/">Blog</a>
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            / <a href="https://learningisliving.net/blog/thelimitsofrealism/">Thelimitsofrealism</a>
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    

</div>

      <main id="main">
       

<h1>Media review: The Limits of Realism</h1>
<p>



  <p>
  Authors: Nauka
  </p>

Started: <time datetime="2023-02-25">2023-02-25</time>

Last Modification: 2023-02-26

, 1573 words, est. reading time: 8 minutes

<div class="taxbar">
<p class="taxonomy-bar tags">

  Tags:<ul class="bar">
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://learningisliving.net/tags/media_review">media_review</a></li>
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://learningisliving.net/tags/youtube">youtube</a></li>
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://learningisliving.net/tags/kraut">kraut</a></li>
  
  </ul>

</p>
</div>





</p>
<p>I am currently trying to finish up two long form writeups, but would like to update this blog more often, so I will start a new category: media reviews. Short to not so short summaries of what I liked about a given piece of media - books, movies, papers, YouTube videos etc. Without further ado, let&rsquo;s start.</p>
<hr>
<p>I <a href="have">have</a> just finished listening to the <a href="https://www.youtube.com/watch?v=XXmwyyKcBLk">latest video</a> of <a href="https://www.youtube.com/channel/UCr_Q-bPpcw5fJ-Oow1BW1NQ">Kraut</a> which both introduces and attempts to debunk the internal relations framework of <a href="https://en.wikipedia.org/wiki/Realism_(international_relations)">realism</a>, i.e. the framework which has developed around the idea that nations pursuing their own interests and that ethics, morals, beliefs, etc. will not matter. I.e., it claims to be focusing on what is, not what ought to be.
Prominent examples are Hans Morgenthau, Henry Kissinger, and the recently resurgent John Mearsheimer, who Kraut focuses on and replies to in the video.</p>
<p>I was somewhat familiar with realism and viewed it as a useful, but incomplete notion of analyzing international relations, having no room for things like internationalist movements, cultural differences etc.</p>
<p>While I do not know the literature in depth and cannot judge how well Kraut presented his case, I really appreciated learning more about the historical context on how realism came to be. I also quite appreciated the methodical argumentation Kraut gave (I might edit his listed point of criticism here after another listen). The biggest eye openers for me were</p>
<ol>
<li>pointing out that realism is a framework that developed in a far gone era, which is completely blind to non-state actors and motivations like Islamism and post-national institutions like the EU and so <em>utterly</em> fails at predicting the power plays of Iran, the EU, but also that between Vietnam and China</li>
<li>pointing out that the whole framework is utterly concerned with a zero sum game of power which can only be navigated through achieving balances of power, and fails in the absence of such possible balances of power.</li>
</ol>
<p>The first point gave me the words to put on the gap I saw in realism and also provides a possible &ldquo;fix&rdquo; for realism, that is similar to the &ldquo;fix&rdquo; behavioral, bayesian and ecological economics  can provide to the simplistic &ldquo;homo economicus&rdquo; view of the world: make the model more complex, add those limitations, materially impactful &ldquo;soft&rdquo; motivations etc.</p>
<h1 id="a-tangent-on-frameworks">A tangent on frameworks</h1>
<p><strong>Note: my own opinions and thought in here, skip down if you only care about the video</strong></p>
<p>However, I don&rsquo;t think that is worth doing, because I can see a few inherent flaws in the very formulation of realism.</p>
<p>Two lie in the eyeopeners given to me by Kraut - the assumption of nation states being the main driver of international politics needs to either simplify the EU into a pseudo-nation-state (which I would say would be completely simplistic) or disregard the EU and pan-european sentiment as a player, which would be stupid. At the same time, if the european project succeeds and is replicated in Africa, Asia, South America etc. and maybe even create inter-continental unions, the zero sum structure that realism relies on would collapse - and so this framework would most likely <em>oppose</em> any such attempts of peace making and institution building, which I see as a grave mistake.</p>
<p>This blindness and folly induced by bad frameworks intelligently and carefully applied is actually something that will be the subject of a later, more long form blog post, because I see it in many other areas as well - the biggest problems of the so called &ldquo;rationalist&rdquo; community, the inherent flaws in the EA and &ldquo;liberal communist&rdquo; forms of improving the world, the philosophy of longtermism, the old-school marxists who still believe in revolution by force and a vanguard party. They all fail by buying in on a very basic, innocent, even necessary assumption - that we can meaningfully model the world without losing <em>too much</em> and then implicitly assuming that <em>too much</em> is equal to <em>nothing important</em> without having verified and proven this.</p>
<p>This then leads to making these assumptions and <em>missing important aspects</em>, which then leads to self-consistent but <em>wrong</em> beliefs which disregard any evidence but those that can force being taken into account.</p>
<ul>
<li>EAs double down on AI risk and community building with the same logic that lead to SBF, because the poison pills of not properly discounting for time and non-probabilistic uncertainty and measurability bias prevents them (to date) from meaningfully slowing down and instituting good governance structures that could <em>challenge</em> that logic and those assumptions</li>
<li>longtermists and utilitarians have to constantly hotfix and handwave away inconsistencies in their arguments to justify applying their framework in places in should not be (blog post on this soon-ish)</li>
<li>simplistic or old fashioned marxists will start defending imperialists and state-capitalism because it mouths old chants of opposing the imperialist enemy</li>
<li>nationalists and international realists will oppose both liberational nationalism (like Scottish independence or Ukrainian defensive nationalism against russification) and the idea of unification through religion or secular confederalism to remove balances of power</li>
<li>liberal minded and kind people (&ldquo;liberal communists&rdquo; to use a more or less fitting term) will work themselves to death in high paying jobs to &ldquo;fix the world&rdquo; via donations, the growth it enables, changing the company culture or other projects, without asking whether those high paying jobs and the scarcity they induce might be part of the problem</li>
</ul>
<p>I think all of these are instances of good people (possibly subconsciously) committing strongly to a belief that will order the world and give peace of mind w.r.t. the framework which guides our decisions. And then, when that belief inevitably reaches its limits, either ignoring inconsistencies or attempting to make the world fit it <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>The only escape route from this  which isn&rsquo;t just unconstructive cynicism that might have worked for me - because I might be wrong a be prey to the same thing right now! - is Camus notion of the <a href="https://en.wikipedia.org/wiki/Absurdism">absurd</a> combined with the logic of consequentialism <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> and perspectivist materialism <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Basically, instead of attempting to ground a framework and make it fit, use a framework until it stops being useful and then don&rsquo;t discard it but stop trying to enforce it. Always be uncertain (and have this reflect in your actions by e.g. eschewing centralized power for <em>anyone</em>!), always ready to embrace a new perspective, and do not accept any framework as legitimate or special - not even ones own. By embracing the eternal inconsistency and taking it seriously, by not hiding behind implied necessities which are only <em>possibilities</em> and instead having to renegotiate a shared understanding freshly anew, we sacrifice peace of mind and the feeling of understanding and control for a slow, haphazard but ultimately successful creeping towards a better world - maybe.</p>
<p>Notably, the expositions of Morgenthau&rsquo;s notion of international realism does mention the study of the real world to learn from it the things that work <em>in the game of power</em>, to continuously monitor what the national interests are etc., but this observation and pseudo-scientific method is constrained to the zero sum game that the realist framework uses to analyze things. And that is the difference between Absurdism and other grounding frameworks - Absurdism<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> realizes that there is no ordering principle to the world that tells us what we <em>ought</em> to, at the limit there are only physical laws that tell us our constraints, but not our goals. To make sense of the world and work towards goals with other humans, humans choose a lens of analysis, then make up predictive rules about what they see through that lens which then also become <em>prescriptive</em> because they inform your decision making, giving rise to a <em>game</em> - but we can choose which lens to apply and so which game to play. (My) Absurdism asks us to not forget that  the games we play <em>are games</em> and not reality and thus asks us to not stick to tools longer than they truly become useful, discarding - or at least using them extremely carefully - upon the slightest feedback from the real world.</p>
<h1 id="back-to-the-video-and-conclusion">Back to the video and conclusion</h1>
<p>Bringing this <a href="back">back</a> to the video,this careful stance of not forcing out lens is also reflected in the <a href="https://en.wikipedia.org/wiki/Institutional_economics">economic institutionalism</a> that Kraut advocates for in the video<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. Instead of pulling insights from the visionary brow of one who extrapolates the analysis of their favorite model of the world, this is the idea of learning from past success stories and failures in the real world and then recreating successful institutional structures in other places.</p>
<p>I think to truly appreciate the video I will need to rewatch it while taking notes. For now, it should be obvious I liked it, why I liked it and that I think it&rsquo;s well worth watching. Go <a href="https://www.youtube.com/watch?v=XXmwyyKcBLk">check it out</a>!</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Everyone should read &ldquo;Seeing like a state&rdquo; to understand how old this pattern is&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Non-utilitarian consequentialism  - again, blog post on why utilitarianism is a bad framework coming soon-ish&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>The axiom that the material world is a) all there is, b) shared between all of us -  but we only experience a <em>perspective</em> onto materialism and need to negotiate a common understanding which might still be <em>wrong</em>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>At least <em>my</em> <a href="absurdism">absurdism</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>I&rsquo;m not sure about my reference here since there is also <a href="https://en.wikipedia.org/wiki/Liberal_institutionalism">liberal institutionalism</a> and <a href="https://academic.oup.com/book/7702/chapter-abstract/152780720?redirectedFrom=fulltext">historical institutionalism</a>, I think they all have connected tissue though. <a href="https://www.jstor.org/stable/2539214">There is also this interesting paper</a> by Robert Keohane, one of the founding thinkers of (neo)liberal institutionalism replying to Mearsheimer&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>



      </main>
    <footer>
      

      <footer>
  

</footer>


    </footer>
    </div>
  </body>
</html>
