<!doctype html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  




<link rel="stylesheet" href="https://learningisliving.net/css/katex.min.css">
<script type="text/javascript" defer src="https://learningisliving.net/js/katex.min.js"></script>
<script type="text/javascript" defer src="https://learningisliving.net/js/katex-auto-render.min.js" onload='renderMathInElement(document.body,{
                                                              delimiters: [
  {left: "\\begin{equation}", right: "\\end{equation}", display: true},
  {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
  {left: "\\begin{align}", right: "\\end{align}", display: true},
  {left: "\\begin{align*}", right: "\\end{align*}", display: true},
  {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
  {left: "\\begin{gather}", right: "\\end{gather}", display: true},
  {left: "\\begin{CD}", right: "\\end{CD}", display: true},
  {left: "$$", right: "$$", display: true},
  {left: "$", right: "$", display: false},
  {left: "\\(", right: "\\)", display: false},
  {left: "\\[", right: "\\]", display: true}
]
  });'></script>




  <meta name="generator" content="Hugo 0.92.0-DEV" />
  


<link rel="stylesheet" href="https://learningisliving.net/css/bootstrap.min.css">


<link rel="stylesheet" type="text/css" href="https://learningisliving.net/css/style.css">



  
  
  <title>Naukas blog | Learning is Living</title>

</head>

  <body>
        <div id="nav-border" class="container">
  
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    <a class="nav-link" href="https://learningisliving.net/">Home</a>
    
  
  
  
    
    <a class="nav-link" href="https://learningisliving.net/blog">Blog</a>
    
  
  
  
  
  
  
    
    <a class="nav-link" href="https://learningisliving.net/about">More about me</a>
    
  
  
  
  
  </nav>
</div>

    <div class="container">
      <div id="breadcrumbs">


    <a href="https://learningisliving.net/">Home</a>
    
    
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            / <a href="https://learningisliving.net/blog/">Blog</a>
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    

</div>

      <main id="main">
       

<h1>Naukas blog</h1>

<section>
  

  <p>
  A place to put my thoughts, opinions, essays, and other writings.
  </p>
  
    


  
</section>
<section>

    
    
    
      <p>
      <a class="font-125" href="https://learningisliving.net/blog/thelimitsofrealism/">Media review: The Limits of Realism</a><br>



  <p>
  Authors: Nauka
  </p>

Started: <time datetime="2023-02-25">2023-02-25</time>

Last Modification: 2023-02-26

, 1573 words, est. reading time: 8 minutes

<div class="taxbar">
<p class="taxonomy-bar tags">

  Tags:<ul class="bar">
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://learningisliving.net/tags/media_review">media_review</a></li>
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://learningisliving.net/tags/youtube">youtube</a></li>
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://learningisliving.net/tags/kraut">kraut</a></li>
  
  </ul>

</p>
</div>






      </p>
    
    
    
    
    
      <p>
      <a class="font-125" href="https://learningisliving.net/blog/where_i_am_aiming_to_be_and_think_i_am_in_2023/">Where I Am Aiming to Be and Think I Am (in 2023)</a><br>



  <p>
  Authors: Nauka
  </p>

Started: <time datetime="2023-02-02">2023-02-02</time>

Last Modification: 2023-02-02

, 386 words, est. reading time: 2 minutes






      </p>
    
    
    
    
    
    <hr>
      <p>
      Series: <a class="font-125" href="https://learningisliving.net/blog/combinatorial_christmas2022/">Combinatorial Christmas 2022</a><br>

      </p>
   Consisting of 
    
      <p>
      <a class="font-125" href="https://learningisliving.net/blog/combinatorial_christmas2022/1_announcement/">Day 1: Combinatorial Christmas 2022</a><br>

      </p>
    
      <p>
      <a class="font-125" href="https://learningisliving.net/blog/combinatorial_christmas2022/2_concepts_and_language/">Day 2: Concepts and Language</a><br>



  <p>
  Authors: Nauka
  </p>

Started: <time datetime="2022-12-02">2022-12-02</time>

Last Modification: 2022-12-02

, 1998 words, est. reading time: 10 minutes






      </p>
    
      <p>
      <a class="font-125" href="https://learningisliving.net/blog/combinatorial_christmas2022/3_history_and_fields/">Day 3: History and fields</a><br>



  <p>
  Authors: Nauka
  </p>

Started: <time datetime="2022-12-03">2022-12-03</time>

Last Modification: 2022-12-03

, 1782 words, est. reading time: 9 minutes






      </p>
    
      <p>
      <a class="font-125" href="https://learningisliving.net/blog/combinatorial_christmas2022/4_linear_pograms/">Day 4: Linear Programs</a><br>



  <p>
  Authors: Nauka
  </p>

Started: <time datetime="2022-12-04">2022-12-04</time>

Last Modification: 2022-12-04

, 1451 words, est. reading time: 7 minutes






      </p>
    
    <hr>

    
    
    
    
    
      <p>
      <a class="font-125" href="https://learningisliving.net/blog/switzerlandpermisc/">You cannot get the Permis C as an academic</a><br>



Started: <time datetime="2022-10-06">2022-10-06</time>

Last Modification: 2022-10-06

, 473 words, est. reading time: 3 minutes

<div class="taxbar">
<p class="taxonomy-bar tags">

  Tags:<ul class="bar">
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://learningisliving.net/tags/machine-learning">machine learning</a></li>
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://learningisliving.net/tags/papers">papers</a></li>
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://learningisliving.net/tags/review">review</a></li>
  
  </ul>

</p>
</div>






      </p>
    
    
    
    
    
      <p>
      <a class="font-125" href="https://learningisliving.net/blog/what_i_did_instead_of_making_a_website/">What I Did Instead of Making a New Website</a><br>



  <p>
  Authors: Nauka
  </p>

Started: <time datetime="2022-10-01">2022-10-01</time>

Last Modification: 2023-02-02

, 576 words, est. reading time: 3 minutes






      </p>
    
    
    
    
    
      <p>
      <a class="font-125" href="https://learningisliving.net/blog/intellectual_garden/">Intellectual Gardens</a><br>



  <p>
  Authors: Nauka
  </p>

Started: <time datetime="2022-09-30">2022-09-30</time>

Last Modification: 2022-09-30

, 2572 words, est. reading time: 13 minutes






      </p>
    
    
    
    
    
      <p>
      <a class="font-125" href="https://learningisliving.net/blog/threepartsonanxiety/">Three parts about anxiety</a><br>



Started: <time datetime="2018-08-27">2018-08-27</time>

Last Modification: 2022-10-01

, 4689 words, est. reading time: 23 minutes

<div class="taxbar">
<p class="taxonomy-bar tags">

  Tags:<ul class="bar">
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://learningisliving.net/tags/mental">mental</a></li>
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://learningisliving.net/tags/experiences">experiences</a></li>
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://learningisliving.net/tags/philosophy">philosophy</a></li>
  
  </ul>

</p>
</div>






      </p>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</section>

      </main>
    <footer>
      

      <footer>
  

</footer>


    </footer>
    </div>
  </body>
</html>
