<!doctype html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  




<link rel="stylesheet" href="https://livingislearning.net/css/katex.min.css">
<script type="text/javascript" defer src="https://livingislearning.net/js/katex.min.js"></script>
<script type="text/javascript" defer src="https://livingislearning.net/js/katex-auto-render.min.js" onload='renderMathInElement(document.body,{
                                                              delimiters: [
  {left: "\\begin{equation}", right: "\\end{equation}", display: true},
  {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
  {left: "\\begin{align}", right: "\\end{align}", display: true},
  {left: "\\begin{align*}", right: "\\end{align*}", display: true},
  {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
  {left: "\\begin{gather}", right: "\\end{gather}", display: true},
  {left: "\\begin{CD}", right: "\\end{CD}", display: true},
  {left: "$$", right: "$$", display: true},
  {left: "$", right: "$", display: false},
  {left: "\\(", right: "\\)", display: false},
  {left: "\\[", right: "\\]", display: true}
]
  });'></script>




  <meta name="generator" content="Hugo 0.92.0-DEV" />
  


<link rel="stylesheet" href="https://livingislearning.net/css/bootstrap.min.css">


<link rel="stylesheet" type="text/css" href="https://livingislearning.net/css/style.css">



  
  
  <title>You cannot get the Permis C as an academic | Learning is Living</title>

</head>

  <body>
        <div id="nav-border" class="container">
  
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    <a class="nav-link" href="https://livingislearning.net/">Home</a>
    
  
  
  
    
    <a class="nav-link" href="https://livingislearning.net/blog">Blog</a>
    
  
  
  
  
  
  
    
    <a class="nav-link" href="https://livingislearning.net/about">More about me</a>
    
  
  
  
  
  </nav>
</div>

    <div class="container">
      <div id="breadcrumbs">


    <a href="https://livingislearning.net/">Home</a>
    
    
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            / <a href="https://livingislearning.net/blog/">Blog</a>
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            / <a href="https://livingislearning.net/blog/switzerlandpermisc/">Switzerlandpermisc</a>
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    

</div>

      <main id="main">
       

<h1>You cannot get the Permis C as an academic</h1>
<p>



Started: <time datetime="2022-10-06">2022-10-06</time>

Last Modification: 2022-10-06

, 473 words, est. reading time: 3 minutes

<div class="taxbar">
<p class="taxonomy-bar tags">

  Tags:<ul class="bar">
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://livingislearning.net/tags/machine-learning">machine learning</a></li>
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://livingislearning.net/tags/papers">papers</a></li>
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://livingislearning.net/tags/review">review</a></li>
  
  </ul>

</p>
</div>





</p>
<p>I just received a letter from the Swiss Government telling me that my 5 years of PhD do not count towards the Permis C, according to the rules laid out <a href="https://www.sem.admin.ch/dam/sem/fr/data/rechtsgrundlagen/weisungen/fza/weisungen-fza-f.pdf.download.pdf/weisungen-fza-f.pdf">here on page 22</a>.
I had originally taken his to mean that the PhD counts as normal employment, which as an EU citizen means I would be able to ask for the Permis C. This would mean I&rsquo;d have some security of staying in the country (allowing for startup and other ventures that a normal employment might not permit), as well as taking my first steps towards the citizenship.</p>
<p>I have to say I&rsquo;m a bit shook, not necessarily mad, but shook.</p>
<p>Since I&rsquo;m nearing the end of my PhD I had been thinking about what to do next, and since I actually really <em>like</em> teaching and the administrative/infrastructure work of our lab (I am de-facto running our lab IT &ldquo;team&rdquo; and have supervised over 30 students during my 4 year stay, as well as participated in multiple grant writing efforts).</p>
<p>I am still seriously considering of staying in academia under the right conditions <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> as well as starting a spin-off or trying to get funding for starting my own research group bridging academia and industry, but all of these are highly depending on factors outside of my control so I don&rsquo;t want to make my life here dependent on this.</p>
<p>The condition of &ldquo;private enterprise or public administration&rdquo; coupled with the salary and freedoms afforded force me into private industry for at least a year, starting summer 2023.
Effectively, the Swiss Government is forcing me to take a lower risk, higher paying option for at least one year (or more), commit to uncertainty until I get tenure or GTFO.</p>
<p>I&rsquo;m not sure where I will land yet, but if you are a startup, hiring manager or other person-looking-for-talent and are interested in my profile (geometric deep learning,generative modeling, RL and game theory), shoot me a mail!</p>
<p>Aside from my skills centering around software engineering a game theory and optimisation theory approach to machine learning leading me to  prefer to work on related things <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. I have 3 main conditions</p>
<ol>
<li>I would like to stay in Switzerland, preferably here in Zurich although I&rsquo;m flexible here, on track for citizenship</li>
<li>I would like to to be able to pursue side projects and publish papers (I&rsquo;m happy to coordinate with you to make sure this is a win-win agreement)</li>
<li>The companies business model and culture must be in line with a sustainable social-democratic political world view (for example, any libertarian crypto-bullshit is out, but I&rsquo;m <em>extremely</em> interested in companies like <a href="https://www.onechronos.com/">onechronos</a> aiming at making markets more efficient).</li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>as an anchor point: tensure track or post-doc at ETHZ/EPFL/IDIAP/IDSIA/SDSC or another federal institute&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>other keywords involve operations research, risk management, forecasting, robustness, interpretability and electronic circuit design&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>



      </main>
    <footer>
      

      <footer>
  

</footer>


    </footer>
    </div>
  </body>
</html>
