<!doctype html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  




<link rel="stylesheet" href="https://learningisliving.net/css/katex.min.css">
<script type="text/javascript" defer src="https://learningisliving.net/js/katex.min.js"></script>
<script type="text/javascript" defer src="https://learningisliving.net/js/katex-auto-render.min.js" onload='renderMathInElement(document.body,{
                                                              delimiters: [
  {left: "\\begin{equation}", right: "\\end{equation}", display: true},
  {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
  {left: "\\begin{align}", right: "\\end{align}", display: true},
  {left: "\\begin{align*}", right: "\\end{align*}", display: true},
  {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
  {left: "\\begin{gather}", right: "\\end{gather}", display: true},
  {left: "\\begin{CD}", right: "\\end{CD}", display: true},
  {left: "$$", right: "$$", display: true},
  {left: "$", right: "$", display: false},
  {left: "\\(", right: "\\)", display: false},
  {left: "\\[", right: "\\]", display: true}
]
  });'></script>




  <meta name="generator" content="Hugo 0.92.0-DEV" />
  


<link rel="stylesheet" href="https://learningisliving.net/css/bootstrap.min.css">


<link rel="stylesheet" type="text/css" href="https://learningisliving.net/css/style.css">



  
  
  <title>Three parts about anxiety | Learning is Living</title>

</head>

  <body>
        <div id="nav-border" class="container">
  
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    <a class="nav-link" href="https://learningisliving.net/">Home</a>
    
  
  
  
    
    <a class="nav-link" href="https://learningisliving.net/blog">Blog</a>
    
  
  
  
  
  
  
    
    <a class="nav-link" href="https://learningisliving.net/about">More about me</a>
    
  
  
  
  
  </nav>
</div>

    <div class="container">
      <div id="breadcrumbs">


    <a href="https://learningisliving.net/">Home</a>
    
    
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            / <a href="https://learningisliving.net/blog/">Blog</a>
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            / <a href="https://learningisliving.net/blog/threepartsonanxiety/">Threepartsonanxiety</a>
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    

</div>

      <main id="main">
       

<h1>Three parts about anxiety</h1>
<p>



Started: <time datetime="2018-08-27">2018-08-27</time>

Last Modification: 2022-10-01

, 4689 words, est. reading time: 23 minutes

<div class="taxbar">
<p class="taxonomy-bar tags">

  Tags:<ul class="bar">
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://learningisliving.net/tags/mental">mental</a></li>
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://learningisliving.net/tags/experiences">experiences</a></li>
  
    
    <li><a class="btn btn-sm btn-outline-dark tag-btn" href="https://learningisliving.net/tags/philosophy">philosophy</a></li>
  
  </ul>

</p>
</div>





</p>
<p><a href="https://www.merriam-webster.com/dictionary/anxiety">Anxiety</a> is a complex
thing. Part of its complexity is a discrepancy between what we call anxiety
and how we seem to experience anxiety. The emotion itself is <a href="http://www.apa.org/topics/anxiety/">well
defined</a> and doesn&rsquo;t sound that
debilitating (at least if you don&rsquo;t have an anxiety &ldquo;disorder&rdquo; (APA) or &ldquo;medical&rdquo;
anxiety(MW) which most people don&rsquo;t want to think of themselves). But if
we look at the <a href="https://www.urbandictionary.com/define.php?term=Anxiety">urban dictionary
definitions</a>, the
language used is much stronger than that of the
<a href="https://www.merriam-webster.com/dictionary/anxiety">APA</a>, or the <a href="https://www.merriam-webster.com/dictionary/anxiety">Merriam
Webster</a>. It seems
like the quality of being <em>unavoidable</em> and overwhelming shines through
all of these accounts. I&rsquo;m not sure of how much of this is due to only
extreme experiences of anxiety prompting to contribute to the urban
dictionary definition (plus maybe some competition for most extreme
definition) and how much is due to our common conception of anxiety
missing how bad it can get.</p>
<p>From what I have seen, read and heard, anxiety isn&rsquo;t just hard on those
experiencing it, who feel like it really fucked them up badly,
but also on those who never had it, who don&rsquo;t understand why it makes people behave in ways which hurt them more.</p>
<p>So to make it easier to understand, explain and
(hopefully) deal with anxiety, this article is a collection of
observations, some of my experiences and some conclusions on anxiety.</p>
<p>I hope you will find it useful.</p>
<h2 id="if-you-are-in-need-of-help">If you are in need of help</h2>
<p>You are not alone. <a href="https://www.reddit.com/r/Anxiety/wiki/ineedhelp">The r/anxiety community has assembled a wonderful help
page</a>, and you can dial
911 (USA/Canada), 999 (UK/Ireland), 000 (Australia) or 112 (most other
countries) to get connected to other help resources.</p>
<p>This article itself probably can&rsquo;t help as much, although I hope it might
assure you that you are not alone with how you feel, that it is <em>OK</em> to
feel overwhelmed and that there is hope.</p>
<h2 id="observations">Observations</h2>
<p>Let&rsquo;s start with the full Merriam Webster definition linked above, as it
is the most complete I could find</p>
<blockquote>
<p>Definition of anxiety</p>
</blockquote>
<blockquote>
<p>(1)   apprehensive uneasiness or nervousness usually over an impending or  anticipated ill : a state of being anxious</p>
<p><em>medical</em> : an abnormal and overwhelming sense of apprehension and fear often marked by physical signs (such as tension, sweating, and increased pulse rate),
by doubt concerning the reality and nature of the threat, and by self-doubt about one&rsquo;s capacity to cope with it</p>
<p>mentally distressing concern or interest</p>
<p>a strong desire sometimes mixed with doubt, fear, or uneasiness</p>
<p>(2) : a cause of anxiety</p>
</blockquote>
<p>While (2.) seems to be a bit circular, the others cover a lot of what we usually think of as anxiety, since it captures the same notions as a selection of the common synonyms the English language offers:</p>
<ul>
<li>weltschmerz</li>
<li>angst</li>
<li>anxiety</li>
<li>stress</li>
<li>worrying</li>
<li>(stage)-fright</li>
<li>apprehension</li>
<li>distress</li>
<li>foreboding</li>
<li>fretfulness</li>
</ul>
<p>We can find the forward looking nature of anxiety in here, the fact that there doesn&rsquo;t <em>need to be</em> an actual</p>
<blockquote>
<p>b : mentally distressing concern or interest</p>
</blockquote>
<p>but just the <em>anticipation</em> of one suffices. This is why we can suffer
from anxiety even when ostensibly everything is perfect.  If this anticipation resolves itself somehow, or is somehow grounded, then the anxiety relieves itself and isn&rsquo;t harmful.</p>
<p>But sometimes the anticipation can&rsquo;t resolve itself, either because the threat remains looming, because the threat is born out of the mind itself, or because the anxiety was somehow planted deeply into our worldview.
We can subconsciously learn to be triggered into <a href="https://psychcentral.com/lib/what-is-catastrophizing/">catastrophizing</a>, to always seek out and assume the worst if anything goes wrong.
This catastrophizing can be caused by already being in a state of anxiety, but it can also reinforce it, since we will remember the one time we were &ldquo;right&rdquo; from all the times the doomsday didn&rsquo;t come.</p>
<p>In all of those cases a normal emotion can become a problem, either manifesting as chronic anxiety (if manageable) or something like Post Traumatic Stress Disorder (PTSD)/anxiety disorder (if not).
This can severely impact peoples' <a href="https://ajp.psychiatryonline.org/doi/abs/10.1176/appi.ajp.157.5.669">enjoyment of life</a>, their <a href="http://www.pnas.org/content/107/5/1860.short">career (and those around them)</a>, and their <a href="https://www.cambridge.org/core/journals/the-british-journal-of-psychiatry/article/impact-of-psychiatric-disorders-on-healthrelated-quality-of-life-general-population-survey/E0F76209F36D783BA97824882DFD6ED6#">health</a>.</p>
<p>Stress and anxiety has for example <a href="https://www.cbsnews.com/news/stress-linked-to-early-puberty-in-girls/">been linked
</a>
to early onset of puberty in girls (<a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-8624.00159">I think this is the relevant
study</a>). They also <a href="https://www.sciencedirect.com/science/article/pii/S0306452212003399">change your brain structure</a> in a negative feedback loop which can lead to maladaptive responses.
Some extreme cases of this might be called &ldquo;incels&rdquo;, men who have built an identity out of their anxiety of being sexless and unattractive.
Although this might be more related to depression, I&rsquo;ll include it here as part of the &ldquo;wider perspective&rdquo; I would like to take on anxiety.
<a href="https://www.youtube.com/watch?v=fD2briZ6fB0">Contrapoints explains incels here</a> and also has stuff on white supremacists, who might <a href="https://www.theatlantic.com/politics/archive/2017/05/white-working-class-trump-cultural-anxiety/525771/">also be doing what they do because of &ldquo;cultural anxiety&rdquo;</a> or (in my mind) &ldquo;identity anxiety&rdquo;,i.e. the need to keep <em>some</em> form of positive/superior identity at the cost of terming others as &ldquo;subhumans&rdquo;.
There is a good discussion on this in <a href="https://old.reddit.com/r/MensLib/comments/97lzp6/you_cant_understand_white_supremacists_without/e49dy2g/">this&rsquo;ere reddit thread</a> and the parent thread.</p>
<p>Both groups could be seen as having some proxy source of anxiety they use for some sort of denial)</p>
<p><em>Side note:
Going forward I&rsquo;ll be conflating stress and anxiety a bit because it can be very difficult to cleanly differentiate between &ldquo;chronic stress&rdquo; and &ldquo;anxiety&rdquo; (<a href="https://www.sciencedirect.com/science/article/pii/000579679400075U">even in clinical terms</a>), since anxiety can create lots of stress and being under constant stress can make you anxious (there is also a link to <a href="https://en.wikipedia.org/wiki/Tripartite_Model_of_Anxiety_and_Depression">depression</a>). For this reason I&rsquo;m not too concerned with keeping the strict distinction. The negative impacts of stress and anxiety are similar and the two are (in my opinion) related enough to talk about them as one in certain contexts.</em></p>
<p>Overall we seem to live in an ever more anxious society. <a href="https://www.bustle.com/p/anxiety-books-are-on-the-rise-in-the-us-according-to-barnes-noble-sales-data-9980010">Anxiety book
sales</a>
are apparently rising. <a href="https://www.anxiety.org/news-increases-stress">Part of this seems to be related to news consumption</a>, part of it might be linked to social media, although <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4183915/">the science seemingly isn&rsquo;t conclusive yet</a>.</p>
<p>And science aside, <em>culture</em> has already given one new phenomenon linked to anxiety a name: <a href="https://www.sciencedaily.com/releases/2016/03/160330135623.htm">FOMO</a>.</p>
<p>I&rsquo;m not sure if this is because we were always this (or even more anxious) and now we have the luxury of <em>dealing with it</em> as a society for the first time, because we are getting &ldquo;soft&rdquo; and smaller and smaller things count as anxiety (<a href="https://marginalrevolution.com/marginalrevolution/2018/06/sexism-racism-never-diminishes-even-everyone-becomes-less-sexist-racist.html">in something similar to this paper about sexism never going away</a>) or whether things are really <em>getting worse</em> again. That latter point is my working assumptions, since I prefer to assume the worst and be pleasantly surprised (and I even have some evidence: <a href="https://www.ft.com/content/81343d9e-187b-11e8-9e9c-25c814761640">only Norwegians </a> aren&rsquo;t worse off than their parents in the western world right now, and <a href="http://slatestarcodex.com/2015/12/24/how-bad-are-things/">Slate Star Codex made a good argument that we don&rsquo;t know how bad things really are</a>).</p>
<p>But the cause of these new developments aside, anxiety and <em>intense</em> anxiety is nothing new.
According to <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4610616/">this</a> fascinating article on the medical perspective on anxiety through history, the Romans already had a concept of mental illnesses (Latin &ldquo;aegritudo&rdquo;) and classified anxiety (Latin &ldquo;angor&rdquo;, derived from &ldquo;ango&rdquo;, &ldquo;to constrict&rdquo;) as one distinct from just emotions. Cicero differentiated between the state of anxiety and the trait of being anxious, and the Stoic and Epicurean philosophers already taught people how do deal with it (briefly by not taking things too seriously, taking the big picture and by viewing time as an illusion and living in the present, similar to mindfulness therapy today). Interestingly, Cicero himself seems to have suffered from some form of stage fright, trembling at the beginning of speeches despite being known as a great orator.For more of the clinical history I really recommend reading the linked paper.</p>
<p>I also encourage you to look into the distinction between <a href="https://en.wikipedia.org/wiki/Somatic_anxiety">somatic anxiety</a> (i.e. physical symptoms) and cognitive anxiety, which deals with the mental manifestations like <a href="https://en.wikipedia.org/wiki/Anxiety#Types">existential, social, test fright etc.</a>. A lot of people don&rsquo;t realize that they are getting anxious because they immediately carry out some form of distraction or coping mechanisms. But putting names on things can help to notice these occasions and deal with the root cause.</p>
<p>And the root causes can be pretty deep rabbit holes, especially if you go into existential anxiety (or &ldquo;angst&rdquo; in that wonderful germanism which only tangentially remains connected with the original translation of &ldquo;fear&rdquo;).
For <a href="https://plato.stanford.edu/entries/kierkegaard/#Reli">Søren Kierkegaard</a>, a danish philosopher of the early 19th century who devoted <a href="https://en.wikipedia.org/wiki/The_Concept_of_Anxiety">a whole book to the concept</a> and thus introduced it into the philosophical discourse, the source of anxiety is the religious responsibility to be a good christian.This for him presented an constant obligation to choose faith (obedience to god) in each instant. This choice is up to us, and anxiety for Kierkegaard is what allows us to make reflected, conscious decisions. It is an expression of our &ldquo;dizziness of freedom&rdquo;.</p>
<p>While I was writing this article, the ever lovely
<a href="https://twitter.com/ollythorn">Olly Thorn</a>/<a href="https://twitter.com/PhilosophyTube">philosophytube</a> also put out <a href="https://www.youtube.com/watch?v=0AuFvboGKrQ">this
video</a>, talking about the ideal self
theory of anxiety by <a href="https://en.wikipedia.org/wiki/Simon_Critchley">Simon
Critchley</a>. This is an interesting idea similar to Kierkegaards, that posits that the internal voice that tells us what we <em>should</em> be doing, or what some attribute we  <em>should</em> have (i.e., anxiety) is necessary  for having a concept of self (split between the ideal and the experienced selves), but that it can be &ldquo;corrupted&rdquo; by putting our ideals in unhealthy places. It also goes into the connection to internalised oppression and some ways how to quiet the ideal self (more on this later).</p>
<p>Meanwhile, scientist/social worker <a href="https://en.wikipedia.org/wiki/Bren%C3%A9_Brown">Brené Brown
</a> has her own, more empirically grounded and in a sense more <em>practical</em> root cause for anxiety.
In brief,lack of self love/feeling we must still &ldquo;prove our worth&rdquo;.
Her <a href="https://youtu.be/iCvmsMzlF7o">TEDx talk</a> is well worth watching for details and her books are on my reading list.</p>
<p>So depending on whether we start with the Stoics or Kierkegaard, we have been thinking about mental tricks to deal with anxiety over 2000 or at least 200 years (if you count Taoism which <em>I think</em> doesn&rsquo;t mention anxiety by name, we are up to &gt;3000). In any case, for a long time. We have <em>also</em> been trying to take the edge of, with <a href="https://en.wikipedia.org/wiki/History_of_alcoholic_drinks#Archaeological_record">some weak evidence</a> pointing as early 7000 BC for the first alcoholic drink. <a href="https://www.youtube.com/watch?v=3fN5109BfLs">Rare earth</a> argued an interesting thought that maybe we only developed agriculture to get drunk, not started to ferment the food we got from agriculture after it was already established (although it doesn&rsquo;t line up with what archaeological evidence we have, with agriculture being estimated to have started at the <a href="https://en.wikipedia.org/wiki/Agriculture#History">latest 10000 BC</a>). A similar thought (again, not scholarly consensus at all, but interesting), argues that maybe we didn&rsquo;t start getting religious after settling down, we might have <a href="https://groups.google.com/forum/#!topic/newslog/LgXbbUmvJW8">settled down to support</a> centralised religious officials (with religion, if you take a secular perspective, being just another way to take the edge off).
Even animals seem to like to hack their brains to get a buzz, with <a href="https://www.journals.uchicago.edu/doi/abs/10.1086/499983">elephants</a> (<a href="http://www.bio.bris.ac.uk/research/morlab/Morris%20et%20al%20%5BPBZ%5D%202006.pdf">alternative fulltext</a>) being attracted to alcohol (but not getting properly drunk according to the study) and <a href="https://pdfs.semanticscholar.org/fb60/d7e7b5bc125dc511506e5fadc2b94601565f.pdf">cats</a> (who get <a href="https://www.youtube.com/watch?v=J5Xrcp6k8VE">completely</a> and <a href="https://www.youtube.com/watch?v=_OPA1bZwOWc">utterly</a> wasted)</p>
<p>As the final observation, there are also voices arguing we <a href="https://www.ncbi.nlm.nih.gov/pubmed/21183224">our definition of clinical depression</a> and <a href="https://www.ncbi.nlm.nih.gov/pubmed/15999945">social anxiety</a>  are too rigid, overpathologizing perfectly normal behaviour. I think this is a good discussion to have that should have consequences for our mental health system.But thankfully it won&rsquo;t for me. Because what&rsquo;s important for this article isn&rsquo;t whether anxiety is a mental illness or not.</p>
<p>What&rsquo;s important is how horrible it can feel either way, and how much it can fuck you up.</p>
<h2 id="my-experiences-with-anxiety">My experiences with anxiety</h2>
<p><strong>Trigger warning: self harm, depictions of anxiety coping mechanisms.</strong></p>
<p><em>Some of these are my personal experiences, some of these I have seen firsthand or were told to me from those who experienced it, some are otherwise as verified as anecdotes can be. I will always write &ldquo;I have seen&rdquo; no matter whose they were, to give some pseudonymity.</em></p>
<p>Anxiety&hellip;sucks. No matter whether light or severe.</p>
<p>Maybe the most harmless thing, to start off, is the number of philosophical,creative or rigorous thinkers who obsess about finding the <em>perfect</em> ethics/design/plan. This is perfectionism, and in the lightest case only slows them down or leads to them never arriving where they intended to go. Sadly anxiety is not always that benign.</p>
<p>I&rsquo;ve seen it manifest as simple stage fright, keeping people from following a hobby they have loved.</p>
<p>I&rsquo;ve seen people drop out of hobbies due to social anxieties, simply because they were to ashamed or scared to ask for help getting started.</p>
<p>I&rsquo;ve seen people hesitant to ever take the first step of showing of their writing, music, painting, to learn to dance or to share their photographs, because the (understandable) anxiety of being judged and the idea of <em>not being perfect</em> stops them from ever testing how good they really are.</p>
<p>I&rsquo;ve talked to so many &ldquo;idea men/women&rdquo; who never test their business idea by actually building a prototype and asking people for money.</p>
<p>I&rsquo;ve seen people hesitate and push off on taking decisions because of <a href="https://en.wikipedia.org/wiki/Analysis_paralysis">Analysis Paralysis</a> and due to not wanting to risk being responsible for a wrong choice.</p>
<p>I continue to see people reach for drugs, partying, extreme sport,luxury and overworking themselves <em>despite not really enjoying it</em>.</p>
<p>I&rsquo;ve seen very smart people who taught other people get exam anxiety and fail the exam due to the blackout - while those they taught would pass.</p>
<p>I&rsquo;ve seen people stuck in unhappy relationships, unhappy jobs and just unhappy stages of their life because the idea of <em>all the stuff which could be worse</em> if they changed anything was too much to rock the boat.</p>
<p>I&rsquo;ve seen brilliant people completely block and throw away the potential to do <em>great</em>. Because barely trying, binge learning and then getting second best grade is less scary than genuinely following a schedule and try for best grade - because you can always claim that &ldquo;if I had actually studied, I&rsquo;d have aced it&rdquo;.</p>
<p>I&rsquo;ve heard people describe their dislike of looking into the stars, because &ldquo;there is a whole world out there, all against me*.</p>
<p>I&rsquo;ve seen people break down in anger, break down crying, break down and almost faint because of the stress and pain caused by their anxiety.</p>
<p>I&rsquo;ve seen people dig their nails into the fist till they bled, drive forks into their leg or cut themselves up very precisely with a pocket knife, or pick their skin to shreds.</p>
<p>I&rsquo;ve seen people binge eat 10000 kcal in a single sitting or completely starve themselves. All of these to ground themselves in reality, &ldquo;clean&rdquo; themselves, or simply to regain a sense of control.</p>
<p>I have yet to see people kill themselves thankfully, but I&rsquo;ve been on suicide watch multiple times. And that severe anxiety can drive people to kill themselves is <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2940247/">not really up for debate any more I would think</a>.
.</p>
<h2 id="if-you-are-in-need-of-help-1">If you are in need of help</h2>
<p>You are not alone. <a href="https://www.reddit.com/r/Anxiety/wiki/ineedhelp">The r/anxiety community has assembled a wonderful help
page</a>, and you can dial
911 (USA/Canada), 999 (UK/Ireland), 000 (Australia) or 112 (most other
countries) to get connected to other help resources</p>
<h2 id="some-of-my-conclusions-from-this">Some of my conclusions from this</h2>
<p>I reiterate: anxiety is pretty horrible if not dealt with somehow. It becomes doubly horrible because of the complicated interaction between anxiety and <em>being able to take steps to deal with anxiety</em>. In this section I have grouped some of my personal thoughts and conclusions that I hope will offer something of value.I look forward to receiving feedback and suggestions for refinement.</p>
<p><em>(I&rsquo;m not a psychologist, nor a philosopher, so seriously,I&rsquo;d be grateful if I get called out on this section. Contact details are in the footer.)</em></p>
<h3 id="what-seems-to-work-for-me">What seems to work (for me)</h3>
<p>As the last section made clear, anxiety sucks. And dealing with it sucks as well, because it&rsquo;s not gonna be easy. But it&rsquo;s possible.</p>
<p>One of the first things I have observed is that <em>believing things can get better</em> is crucial. Getting to that point can require luck, therapy just by on it&rsquo;s own, maladaptive coping behaviours (to have the energy in the short term to work on the long term), medication prescribed by professionals etc.</p>
<p>Having even a few good friends helps a lot there, but even if we don&rsquo;t, there is help out there. I have linked to some resources twice in this article, and there will be more where you are. And people are <em>good</em>. I&rsquo;ve seen random people stop to help out someone having a breakdown often enough that I feel okay making this statement.</p>
<p>For me personally, I was seeking solace in stoicism and philosophy for social and existential anxiety (and general unhappiness beyond that).</p>
<p>I went to a therapist for a while which was paid by the student union, but once we had zeroed in on fear of vulnerability/control issues as a core problem (and the student union funding ran out) I went back to stoicism and their exercises (<a href="https://www.reddit.com/r/Stoicism/wiki/faq#wiki_what_are_some_recommended_starting_points_for_newcomers_to_stoicism.3F">r/stoicism has a a good resource page</a>)
For me, over a few years, that did the trick. I&rsquo;m still anxious, but no longer feel debilitated by it all the time and I can overcome it if necessary.</p>
<hr>
<p><strong>Update from the future: Well, that lasted until a sufficient trauma (specifically organising the abortion of a child I secretely wanted where it would have been  a dick move to put that on my partner at the time because she was already dealing with a lot of shit on top of an unwanted pregnancy) cracked me and I went back into therapy a few months after writing this piece&hellip;where I found that whileall of that stoicism and other things in this was certainly <em>helpful</em>, it was not enough.</strong></p>
<p><strong>I now think that if you can afford it, and you find a therapist you can build a good relationship with, you should probably be checking in with them once in a while.
In my experience, they provide an outside view that can help you break through self delusions and an outlet for emotions that aren&rsquo;t nice to put on friends and family, even if you have those support network - I yell at my therapist more easily when I get emotional because I pay them. I still try to <em>not</em> treat them horribly, but that little bit of less of a filter is helpful to unlock things sometimes.</strong></p>
<hr>
<p>Another thing that worked for me and others I&rsquo;ve seen was mindfulness meditation. <a href="https://www.youtube.com/watch?v=2n7FOBFMvXg">Jon Krabat Zin</a> goes into the basic attitudes, and there are numerous resources on guided and free meditation out there. <a href="https://www.youtube.com/watch?v=X3rl5O_92Co">Another video I like</a> which also has further links.
<a href="https://youtu.be/iCvmsMzlF7o">Brené Browns research</a> (already linked above, but this is now for what helps. Watch the video please :-)) is also worth learning about.</p>
<p>And that is all I feel comfortable recommending</p>
<ul>
<li>get a therapist (at least for a while)</li>
<li>read up on stoicism and zen philosophy (and other philosophy)</li>
<li>meditate</li>
</ul>
<p>the rest depends on each case</p>
<h3 id="an-extended-perspective-on-anxiety">An extended perspective on anxiety</h3>
<p>Partially because of it&rsquo;s intermingling with depression and stress, I think it can be useful to slightly shift perspective on anxiety if one wants to understand and empathize with how badly it can mess you up. The definition of &ldquo;anticipation of a future threat&rdquo; leaves the question &ldquo;well why do they anticipate a threat if there isn&rsquo;t one?&rdquo;.</p>
<p>One possible answer: because it&rsquo;s conditioned into us.</p>
<p>Anxiety can be part of <em>internalised misery</em>. Other words for this might
be self loathing, lack of self love, or (with slight deviation in meaning)
trust issues.</p>
<p>Similar to learned helplessness, you can be put into situations which will teach you to be anxious, that it is <em>normal</em> to always see the sword of Damocles. You might be bullied, you might go through a depressed phase, you might be get emotional damage from your family situation or experience some trauma&hellip;or just be unlucky to be naturally inclined to anxiousness and not learn healthy coping mechanisms, leaving you to just accept it as the new normal in order to not get <em>too</em>  crushed by it (having a low reference point for happiness makes things more bearable). So in one way or another, the root of the word &ldquo;angor&rdquo;, constriction will show: it will crush you, or you will constrain your life in order to make it bearable. And it can <em>feel</em> like there is nothing you can do, like that constriction is final. (It isn&rsquo;t though. See the paragraph above. &ldquo;This too shall pass&rdquo; as a saying really does hold wisdom).</p>
<h3 id="on-personal-responsibility">On personal responsibility</h3>
<p>This one is &hellip;difficult. There is a fine line between <a href="https://psychcentral.com/blog/how-to-help-someone-with-anxiety/">empathising</a> and accepting the suffering of people and just plainly <a href="https://psychcentral.com/blog/empowering-vs-enabling/">enabling self pity</a>.
And it can be both comforting and disempowering to not take any personal responsibility for dealing with mental issues, It can be similarly easy to blame people for not doing that and refusing sympathy or help. And if someone is acting narcissistically as a way to <em>not</em> deal with their anxiety, then refusing that help might be necessary for our own mental health.</p>
<p>But I think there are a few a very important distinctions to be made:</p>
<ul>
<li>the <em>cause</em> of anxiety more often than not lies outside of our control. We don&rsquo;t choose where we are born, or what random shit happens to us. And it can be very helpful to realise outside causes in order to stop blaming ourselves</li>
<li>the <em>responsibility</em> to start changing things we suffer from lies with us, but we don&rsquo;t have to do it alone. Depending on the moral system we adopt, there might be a moral obligation to help, but more importantly, <em>people like to help</em>. So as long as we are trying to deal with things, reaching out for help when we can is never a bad idea (or maybe only in some very specific cases where your therapist <em>who you should consult before taking a decision of keeping mental health struggles to yourself</em> would agree with it. Not a psychiatrist here, ask the professionals)</li>
<li>the <em>blame</em> doesn&rsquo;t help anyone. blame is something cathartic, it carries some moral connotation that requires <em>shame</em> in response,and I don&rsquo;t think it ever helps anything. It might make us feel temporarily better to blame something, or permanently depress us if we keep blaming ourselves</li>
<li><em>feeling your pain</em> and showing you are hurting is not the same thing as self pity, or expecting people to comfort you</li>
<li>likewise, <em>accepting that people are hurting</em> (and might not feel like they can do anything) and expressing that doesn&rsquo;t mean you absolve them from responsibility</li>
</ul>
<h3 id="dissolution-of-the-self">Dissolution of the self</h3>
<p>One interesting pattern I came about while thinking about this piece was how much we humans seem to crave <em>not being</em> in order to be happy. <a href="https://en.wikipedia.org/wiki/Flow_(psychology)">Flow</a> is specifically about &ldquo;losing oneself in what you are doing&rdquo;, with runners high and &ldquo;the pump&rdquo; being similar feelings. A life lived for sex and/or hedonism drowns &ldquo;you&rdquo; in endorphines (promiscuity and hyper-libido is listed as a <a href="http://dag.un.org/bitstream/handle/11176/400596/FINAL%20Lesson%203.10%20SA100517.pdf?sequence=90&amp;isAllowed=y">maladaptive coping mechanism in this UN manual</a> ), drugs &ldquo;take the edge of&rdquo; (like alcohol) or &ldquo;become one with the universe&rdquo; (psychedelics), mindfulness meditation allows you to <a href="https://www.youtube.com/watch?v=2n7FOBFMvXg">&ldquo;just be&rdquo;</a>, and spirituality is the same thing through religious rituals. This can be listening for the voice of god in prayer, doing breathing exercises to re-harmonize yourself with heavenly energies or  - for the stoically inclined -  acting according with the virtues &ldquo;in harmony with the universe&rdquo; and taking pleasure in your role in the greater good. And finally losing ourselves in art, be it the creation or consumption of it.</p>
<p>All of it is basically is a way to <em>shut up</em> our <a href="https://www.youtube.com/watch?v=0AuFvboGKrQ">ideal self</a> or whatever else is the source of our anxiety.</p>
<p>Depression and self pity serves the same goal I think: if you make yourself smaller and smaller, there is less <em>you</em> which faces the risks by anxiety, so it might become more bearable. Just wanting to vanish is at least something you can work towards that the negative voice in your head won&rsquo;t berate you for. Even if there</p>
<h3 id="philosophy-as-another-privilege-of-the-rich">Philosophy as another privilege of the rich</h3>
<p>One of the more healthy coping mechanisms are the branches of philosophy which deal with anxiety, accepting death, decision making and happiness. I&rsquo;m thinking mainly of Stoicism and Zen Buddhism, which have strongly influenced things like mindfullness based stress relief.</p>
<p>I don&rsquo;t think it is a coincidence that the Graeco-Romans had one of the wealthiest societies of ancient Europe, a concept of mental illness AND developed stoicism and epicurean hedonism. I think they developed it partially to deal with anxiety. Similarly, Taoism and Zen philosophy developed in the Indo-Chinese sphere of wealth. It seems that this type of philosophy pops up as soon as there are people who</p>
<ol>
<li>live in a society robust enough that wealth obsoletes material needs</li>
<li>are wealthy enough to benefit from the system.</li>
</ol>
<p>In such societies the evolutionary motivation for anxiety is eliminated  - at least for the elites - or at least shifted to social and political worries, no longer about worries about survival. And since the structures that enable this also put limits on the social and political competition (only so many people can be in power at the same time, and if you are in the game for a while you get an idea of what you can change by effort and for what you need to wait on lady luck to give you an opportunity), at some point part of this elite needs to find ways to deal with</p>
<ul>
<li><em>idleness</em> (being forced to wait for an opportunity),</li>
<li><em>powerlessness</em> (opportunity might never strike)</li>
<li>and - yes - <em>anxiety</em> coming from both of these, the fact that there <em>might be</em> political disaster lurking and the complexity of it all.</li>
</ul>
<p>The same problems are of course faced by those outside the elite, but not with the same luxury and resources at their disposal to help them wreck their brain on it.</p>
<p>So some <em>brilliant</em> slave might come up with stoic ideas by themselves to deal with the vicissitudes of life, but a well educated, well fed noble forced out of the game of power into a scholars life is maybe a bit more likely.
And once the basic ideas are laid and the coping mechanisms offered show themselves to be useful, other parts of the elite might become interested, and it might become a standard piece of education.</p>
<p>The truly unfair part then lies in the fact that those same coping mechanisms would greatly benefit the average Joe as well - maybe even more, because the average Joe (or average Gaius, average Li or average Rahul etc. )  can&rsquo;t take the edge of as easily by spending a week drinking and partying: they have to work.
But by never having the chance to be spoon-fed efficient reframing and <a href="https://en.wikipedia.org/wiki/Coping_(psychology)#Adaptive_and_maladaptive">adaptive coping techniques</a>, they have to figure it out themselves, if at all.</p>
<p>This I think is a great injustice. As history has shown, the power of organisation and solidarity cannot be underestimated, and our current culture almost fetishizes the <em>entrepreneur</em>, the risk taker who lifts himself from poverty in <a href="https://qz.com/455109/entrepreneurs-dont-have-a-special-gene-for-risk-they-come-from-families-with-money/">a rags to riches fantasy</a>. But I think both of these become vastly easier if you are able to draw on the mental techniques like mindfulness, acceptance of that you cannot control, taking larger perspectives, focusing on the process and underlying principles etc., not only to manage anxiety but also how to deal with spite, set backs etc. But like entrepreneurial success, you are still much likelier to have come into contact with these principles in a way that you could <a href="https://en.wikipedia.org/wiki/Grok">grok</a> them if you are born into a rich family - on top of probably being traumatized a lot less by hunger, lack of money, not having a stable family.</p>
<p>Meanwhile, if you grow up in a less prosperous family, not only are you more likely to need these coping techniques, you are also less likely to come into contact with them or see them displayed by your role models. And I think that double disadvantage should not be underestimated.</p>
<h1 id="thanks-for-reading">Thanks for reading</h1>
<p>If you want to discuss this article, send suggestions for things to include or general feedback, please use the mail below. I look forward to hear from you :-)
I thank Patricia for proofreading, corrections and suggestions.</p>



      </main>
    <footer>
      

      <footer>
  

</footer>


    </footer>
    </div>
  </body>
</html>
