<!doctype html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  




<link rel="stylesheet" href="https://livingislearning.net/css/katex.min.css">
<script type="text/javascript" defer src="https://livingislearning.net/js/katex.min.js"></script>
<script type="text/javascript" defer src="https://livingislearning.net/js/katex-auto-render.min.js" onload='renderMathInElement(document.body,{
                                                              delimiters: [
  {left: "\\begin{equation}", right: "\\end{equation}", display: true},
  {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
  {left: "\\begin{align}", right: "\\end{align}", display: true},
  {left: "\\begin{align*}", right: "\\end{align*}", display: true},
  {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
  {left: "\\begin{gather}", right: "\\end{gather}", display: true},
  {left: "\\begin{CD}", right: "\\end{CD}", display: true},
  {left: "$$", right: "$$", display: true},
  {left: "$", right: "$", display: false},
  {left: "\\(", right: "\\)", display: false},
  {left: "\\[", right: "\\]", display: true}
]
  });'></script>




  <meta name="generator" content="Hugo 0.92.0-DEV" />
  


<link rel="stylesheet" href="https://livingislearning.net/css/bootstrap.min.css">


<link rel="stylesheet" type="text/css" href="https://livingislearning.net/css/style.css">



  
  
  <title>Where I Am Aiming to Be and Think I Am (in 2023) | Learning is Living</title>

</head>

  <body>
        <div id="nav-border" class="container">
  
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    <a class="nav-link" href="https://livingislearning.net/">Home</a>
    
  
  
  
    
    <a class="nav-link" href="https://livingislearning.net/blog">Blog</a>
    
  
  
  
  
  
  
    
    <a class="nav-link" href="https://livingislearning.net/about">More about me</a>
    
  
  
  
  
  </nav>
</div>

    <div class="container">
      <div id="breadcrumbs">


    <a href="https://livingislearning.net/">Home</a>
    
    
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            / <a href="https://livingislearning.net/blog/">Blog</a>
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            / <a href="https://livingislearning.net/blog/where_i_am_aiming_to_be_and_think_i_am_in_2023/">Where i am aiming to be and think i am in 2023</a>
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    

</div>

      <main id="main">
       

<h1>Where I Am Aiming to Be and Think I Am (in 2023)</h1>
<p>



  <p>
  Authors: Nauka
  </p>

Started: <time datetime="2023-02-02">2023-02-02</time>

Last Modification: 2023-02-02

, 386 words, est. reading time: 2 minutes





</p>
<p>It&rsquo;s 2023 and my Ph.D. is coming to a close.
Despite having an impostor syndrome like all good academics, I am trying to be more honest about my skills and achievments instead of downplaying them.</p>
<p>This post is me practicing this.</p>
<p>So despite it feeling really awkward, I do think that I am inching towards living up to one of my favourite aphorisms:</p>
<blockquote>
<p><a href="https://www.forbes.com/sites/jodiecook/2021/05/13/why-being-a-jack-of-all-trades-is-essential-for-success/?sh=2b3350311c45">Jack of all trades, master of none - certainly better than a master of one</a></p>
</blockquote>
<p>Or using a different image, despite everything in academia and our modern industry requiring you to focus and specialize, I slowly became a <a href="https://bastian.rieck.me/blog/posts/2022/t/">T-shaped person</a>, since I struggled to focus on one thing at a time.</p>
<p>This hasn&rsquo;t been easy.</p>
<p>I&rsquo;ve worked very hard on collecting expert and <em>almost</em> expert level knowledge and skills in related but ultimately different domains:</p>
<ul>
<li>electrical engineering (I can design and build you a robot, but initially I&rsquo;ll be slow to be good)</li>
<li>chip design (I can design you an ASIC or FPGA deisgn, but initially I&rsquo;ll be slow to be good)</li>
<li>software/ML engineering (I can design you a complex software/ML system and I&rsquo;ll be fast and good)</li>
<li>ML and optimisation research  - as in, scholarship, analysis and algorithm design -  and engineering - as in, actually building and running systems at scale -   (becoming  <em>good</em> at this )</li>
<li>economics and <em>other</em> research and scholarship (slowly getting good)</li>
<li>teaching and mentoring people and leading projects (all of my students graduated with good grades and the feedback I get is generally positive, with some explicitly noting that they did not expect that quality of guidance)</li>
<li>I have had practical experience in founding and running businesses (side hustles/startups I was involved in) and dealing with customers doing freelancing. This also included grant applications,fundraising, budgeting, navigating tax and accounting.</li>
</ul>
<p>And on top of that I have had hobbies, maintained a social life, and <em>dealt with some shit</em> through years of therapy.</p>
<p>I do not recommend it. If you can focus (and if you think you can&rsquo;t, you probably can learn how to from books or get therapy and/or medication if necessary) you should, and if I could go back, I would.</p>
<p>But looking back I think I didn&rsquo;t do badly, and I&rsquo;m looking forward to deepening my skills and knowledge further.</p>
<p>Living is learning, after all.</p>



      </main>
    <footer>
      

      <footer>
  

</footer>


    </footer>
    </div>
  </body>
</html>
