<!doctype html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  




<link rel="stylesheet" href="https://learningisliving.net/css/katex.min.css">
<script type="text/javascript" defer src="https://learningisliving.net/js/katex.min.js"></script>
<script type="text/javascript" defer src="https://learningisliving.net/js/katex-auto-render.min.js" onload='renderMathInElement(document.body,{
                                                              delimiters: [
  {left: "\\begin{equation}", right: "\\end{equation}", display: true},
  {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
  {left: "\\begin{align}", right: "\\end{align}", display: true},
  {left: "\\begin{align*}", right: "\\end{align*}", display: true},
  {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
  {left: "\\begin{gather}", right: "\\end{gather}", display: true},
  {left: "\\begin{CD}", right: "\\end{CD}", display: true},
  {left: "$$", right: "$$", display: true},
  {left: "$", right: "$", display: false},
  {left: "\\(", right: "\\)", display: false},
  {left: "\\[", right: "\\]", display: true}
]
  });'></script>




  <meta name="generator" content="Hugo 0.92.0-DEV" />
  


<link rel="stylesheet" href="https://learningisliving.net/css/bootstrap.min.css">


<link rel="stylesheet" type="text/css" href="https://learningisliving.net/css/style.css">



  
  
  <title>Intellectual Gardens | Learning is Living</title>

</head>

  <body>
        <div id="nav-border" class="container">
  
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    <a class="nav-link" href="https://learningisliving.net/">Home</a>
    
  
  
  
    
    <a class="nav-link" href="https://learningisliving.net/blog">Blog</a>
    
  
  
  
  
  
  
    
    <a class="nav-link" href="https://learningisliving.net/about">More about me</a>
    
  
  
  
  
  </nav>
</div>

    <div class="container">
      <div id="breadcrumbs">


    <a href="https://learningisliving.net/">Home</a>
    
    
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            / <a href="https://learningisliving.net/blog/">Blog</a>
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            / <a href="https://learningisliving.net/blog/intellectual_garden/">Intellectual garden</a>
        
    
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
                
                    
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
    

</div>

      <main id="main">
       

<h1>Intellectual Gardens</h1>
<p>



  <p>
  Authors: Nauka
  </p>

Started: <time datetime="2022-09-30">2022-09-30</time>

Last Modification: 2022-09-30

, 2572 words, est. reading time: 13 minutes





</p>
<p>I have pretty bad impostor syndrome.</p>
<p>For a long time I&rsquo;ve thought about intellectual work, of creative work, of entrepreneurship as something that only very talented people did, not me.
I&rsquo;ve always thought about myself as more of a reader, learner, tinkerer and fixer than a doer, finder,creator and performer.</p>
<p>Let&rsquo;s talk about impostor syndrome and how I&rsquo;m trying to overcome it it.</p>
<h1 id="other-people">Other people</h1>
<p>First, back to the talented people. My view was, basically, that there was us - normal people - and then there were <em>smart people</em> - geniuses, titans of industry etc. - that wrote books, developed procedures, patented things and so on.</p>
<p>Other people.</p>
<p>And the reason why I thought these were <em>other people</em> is because I thought whatever I could do <em>myself</em> would never be worth sharing. And the stuff that&rsquo;s worth sharing is that of other people.</p>
<p>Classic impostor syndrome, but why do I think this? Everyone who pays for it can patent things, everyone able to write can write a paper or a book. Of course, whether it will be good is another question. And indeed, the internet is full of things that some people might consider garbage. But honestly, most people are smarter than we  give ourselves credit for.
Most people have some secret passion project or skill that they have invested years of time developing, or a novel they&rsquo;ve been writing - and nobody but their closest friends will ever know.
And as <a href="https://danluu.com/p95-skill/">danluu</a> pointed out, it&rsquo;s not that difficult to be <em>much</em> better than most people dabbling in something if you care about.
If you put your heart and some time into creating something, it won&rsquo;t be <em>complete</em> garbage.</p>
<p>And even if, garbage can be valuable as long as it&rsquo;s <em>earnest</em> and <em>personal</em>. Punk music and childrens paintings are valuable for that reason - being a bit shitty is the point.</p>
<h1 id="why-perfectionism">Why perfectionism?</h1>
<p>So why did I grow up to almost 30 (<a href="404.html">I turned 30  while not working on this website</a>) with this mental block about creating and sharing things? Why did I think I needed to be extremely good before it was worth sharing?</p>
<p>One abstract answer is that we are a social species that has developed a culture in which sharing something you create is not necessarily an act standing on its own, it&rsquo;s a complex social game that can affect your social status, your career (feeding back into social status) and many other things, and that we learn this culture and game and what is &ldquo;worth sharing&quot;in what context implicitly while growing up. We learn to cringe at people who try to share things which aren&rsquo;t appropriate for the context, as a way to also learn how <em>not</em> to behave. A huge reason why people my age watched &ldquo;Deutschland sucht den Superstar&rdquo; (Germanys &ldquo;Got Talent&rdquo; clone) was to enjoy a good cringe.
And I just didn&rsquo;t grow up learning a way and collecting contexts in which that it was okay for me to share things. 
</p>
<p>Put less abstractly: when I grew up in rural Germany in the 90s and early 00s as a third culture kid (so not really integrated into the village life) I basically only saw the top performers - I didn&rsquo;t really go to village fairs and tournaments where you could see people being <em>bad</em> and still being appreciated and having fun.
Social networks were also much less of a thing, and when I eventually went on the internet, I did it in the nerd corners with all the grey beards. And those grey beards were <em>harsh</em> on the newbs, so I got scared and figured I&rsquo;d lurk for a while till I shared my own stuff. And then I just never started doing or sharing much, because by then I had <a href="http://www.zenpencils.com/comic/90-ira-glass-advice-for-beginners/">developed the dreadfull taste-skill gap</a>.</p>
<p>As much as I dislike social media -I&rsquo;m still happily bad at social media, heck, look at this website! - I do think it is nice that it is so much easier and much more normal to share your growing and learning story, and to see progress and struggle.</p>
<p>But I don&rsquo;t think social media is the solution to this either. Nor do I think the third culture thing is to blame, or my lack of attending rural village social functions. Nor is it <em>only</em> personal, although of course, in the end it is my job to deal with this mental block, and other people dealt with what I will point out in much simpler ways. I admire and envy them, I could not do this growing up, nor can I now. I had and have to go the long way. But part of that way, for me is to realize and critique something that I see deep in our culture.</p>
<h1 id="why-do-i-see-only-excellency">Why do I see only excellency?</h1>
<p>I admire and envy those just a bit younger than me that dealt well with growing up sharing on social media platforms for the ease in which they will share their attempts and failures and connect with people.</p>
<p>But I don&rsquo;t think there&rsquo;s <em>many</em> people who dealt well with them. There&rsquo;s <a href="https://web.archive.org/web/20220622212432/https://www.pennmedicine.org/news/news-blog/2019/november/dis-like-how-social-media-feeds-into-perfectionism">enough evidence</a> for me to assume that social media, as it is done today by international giga-corps is more likely to be harmful than helpful with regards to perfectionism.</p>
<p>Heck, even a social media hermite like myself has full blown youtube addiction I&rsquo;m currently trying to wean myself off from.</p>
<p>And while  yes, that&rsquo;s still on us to deal with, part of the reason is that these giga-crops use dark patterns and skinner box conditioning to maximise engagement with the platforms to generate share holder value.
And they do this by not carefully, critically engage with the social dynamics I touched on above, but by just <em>going with the flow</em>, using AI and machine learning to fully automate and scale the shitty media environment that private media started with &ldquo;Deutschland sucht den Superstar&rdquo; and trash-TV in my youth.</p>
<p>As it turns out, humans - including me - are very easily to manipulate into engagement.
Clickbait extreme emotional thumbnails and titles, thirst traps, human interest feel good or drama stories, cringe-cows&hellip;everything is being optimised or instand dopamin. And that also means, that you either see <em>amazing</em> performances, or <em>cringy</em> performances recommended to you - because <em>most</em> people will stay with those, while only <em>some</em> will stay with someone whos&hellip;okay.</p>
<p>And this will mean that those people, unless they are otherwise motivated, might just drop of the platform and become invisble - just like the novels and above 95% skills of the average Joes.</p>
<p>And even if they <em>did</em> stay on the platform, you will have difficulty fining them, because the social dynamics will be unlikely to highlight them and the <em>algorithm</em> won&rsquo;t show them - they won&rsquo;t be likely to maximise engagement after all.</p>
<p>And to be clear, this is nothing new. The village tournaments I was talking about? The main event would rarely be the 2nd leaguers. The status games and focus on &ldquo;the best&rdquo; is engrained in all facets of our culture.
One part of what made me drop out of the local chess association was the focus on tournaments and competition and the <em>pressure</em> that the whole thing induced - I was just there to have fun playing chess, but if you didn&rsquo;t perform or take it <em>seriously</em>, there was no room for you in the advanced trainings. Similar stuff happened later when I had to fake wanting to do dance tournaments to get access to advanced training.</p>
<p>There is a watershed where if you aren&rsquo;t <em>competing</em> and going for the <em>top</em>, people expect you to step out of the way. The same thresholding pattern  - making the cut - that we see in professional and commercial contexts, but ingrained in every other part of our world. Up or out, you are rising to the top, or you are sinking.</p>
<p>And because of all of this, if you are only loosely exposed to something, you are probably exposed to the best of it.</p>
<p>Social media platforms could change this if they tuned their algorithms to recommend based on content similarity or &ldquo;themes&rdquo;, but in reality, they just amplify existing tendencies.</p>
<p>And to be clear, people tending to only want to see the impressive and best and competing for attention in this way is nothing new. You could even call it &ldquo;natural&rdquo; in the sense that competition and selection is how biology and economics (and maybe most complex systems) work - there is limited resources, there is some payoff you are going for, you will go for the highest payoff if not constrained. Put this onto a social species and a few mega-years of evolution will evolve a brain and a culture that emphasizes the development and sharing  of excellency. Specialists and professoinals, not dilletantes and amateurs.</p>
<h1 id="isnt-this-fine">Isn&rsquo;t this fine?</h1>
<p>Well, depends on what you care about and what you put into place. If you have a robust enough pipeline and incentive structure to make sure that enough people overcome the taste-skill gap induced by being <em>constantly exposed to excellency</em>, then this is fine on a system level.
The system  gets its elite producers, they get the power law tip of attention, fame, glory cash and &hellip;rock&rsquo;n roll and things keep ticking. Most likely, the only ones who consistently get that power law tip will be those born into specialized or powerful families, but you might not care about that.</p>
<p>But if you care about the mental health of <em>everyone</em>, you care about hearing everybodies stories for idealistic or pragmatic reasons&hellip;I think this isn&rsquo;t the best way. I also don&rsquo;t think it&rsquo;s the best way to get diverse, innovative, novel creations. Most likely, you get <em>polished</em> creations like this, but the massive scales involved will necessarily create stuff that <em>again</em> plays to the lowest common denominators&hellip;just polished very finely.</p>
<p>And that might <em>genuinely</em> be okay. But I also notice that <a href="https://en.wikipedia.org/wiki/Bella_ciao">Bella Ciao</a> is an absolute banger for over 100 years now. It is dead simple to sing and wonderful and doesn&rsquo;t come  from some elite composer but &hellip;from the lowest of the low workers in the rice fields in northern italy.
<a href="https://en.wikipedia.org/wiki/History_of_pizza">Pizza</a> was a poor peoples food, as were many other of my favourite dishes. And <a href="https://ludumdare.com/">Ludum Dare</a> and other indie game events consistently produce innvative and lovingly crafted video games that don&rsquo;t even try to condition you into a gambling addiction.</p>
<p>The common thread around all of these are that they are less polished  or complex, but more meaningful and good despite or maybe <em>because</em> everyone can make them or join in. Making pizza with friends is dead simple&hellip;but delicous and a much better bonding experience than a nice restaurant.
Blaring out &ldquo;Bella ciao ciao ciao!&rdquo; with friends or new acquantainces is an <em>experience</em>, drunk or not.</p>
<p>But it&rsquo;s difficult to commercialize and scale these simple individual expressions of creativity, and we don&rsquo;t have a culture centered around them, so at least <em>I</em> did not learn that these are precious. This is not the case in all cultures -  e.g. dancing Forro in Brazil or Salsa in Cuba is still as normal as bouncing your head is in Europe.
There is a culture of <em>dancing together</em>, of <em>singing together</em> that emphasizes participation and sharing over <em>excellence</em>.
There is <em>of course</em> also competition and excellence, and the more urban and integrated into global capitalism the less of this survives, and of <em>course</em> there are also issues in those cultures, but the <em>focus on participation in individual and group expression</em> is something I think might be the missing bit when it comes to making creating <em>okay</em> for everyone.</p>
<p>So I think we can also try to adopt different cultures here - where <em>here</em> is the internet as well as Europe.
We can try to celebrate, practice and encourage the sharing of <em>imperfect things</em> as long as they are earnest, and take into our evaluation the context under which some perfection was produced.
I have to emphasize <strong>I don&rsquo;t think I&rsquo;m having a radical novel thought here</strong>.
Artists, fashion people, hipsters, leftist critics and many others had the same thought before.
The Maker community, AO3 and old-schoold vloggers like the Green Brothers with their DFTBA community are all examples of movements in this direction,as is self hosting like <a href="https://framablog.org/2019/09/26/lets-de-frama-tify-the-internet/">framasoft and CHATONS</a>.</p>
<p>It just <em>clicked</em> for me when I started working on this website, as a novel conception of how I could work - I don&rsquo;t necessarily need to write papers to be &ldquo;an intellectual&rdquo;, I can just do my little site and do my best to spread insight.
If I have novel insight and results, great, but even just repackaging it in my style might create real value  for someone.</p>
<p>And by writing down how I got here and there maybe I can make it a little bit easier for the next person.</p>
<h1 id="intellectual-gardens">Intellectual gardens</h1>
<p>I need to find where I originally found the idea of a &ldquo;digital garden&rdquo; (<a href="https://www.technologyreview.com/2020/09/03/1007716/digital-gardens-let-you-cultivate-your-own-little-bit-of-the-internet/">technology review has a decent overview here</a>), but the basic idea is to treat your website and code projects as something living and growing, a process of individual expression as well.
Instead of comparing it in terms of quality or adoptions, or speaking &ldquo;to an audience&rdquo; it&rsquo;s really more an exercise of speaking to yourself, but in public.</p>
<p>For me, this isn&rsquo;t just how I&rsquo;d like to do my website, but to some degree also my whole intellectual œuvre: I <em>detest</em> the idea of playing towards some bullshit metric that is just an artifact of a suboptimal system. I say suboptimal carefully here, because often the system isn&rsquo;t <em>broken</em>, it&rsquo;s just not <em>optimal</em> and improving it will take time, so to some degree we all <em>have</em> to play bullshit metric games.</p>
<p>So what is one to do? We retreat to the garden once in a while.</p>
<p>For me this means  this website is <em>mine</em> (to the point I coded it more or less &ldquo;from scratch&rdquo; on top of Hugo, except the Tufte-CSS base), that it is an evolving thing (a process that I interact with to create artifacts, not a finished product itself) and that this is where I <em>allow myself to be imperfect in public</em>.</p>
<p>Of course I don&rsquo;t mean that otherwise I <em>am</em> perfect, but normally, I try to <em>be</em> perfect for the games that I&rsquo;m playing (impostor syndrome, remember). And here, I will consciously make the decision of <em>not</em> doing that by default. Individual blog posts marked as &ldquo;high effort&rdquo; and research articles will be done as polished as I can make them, but by default, everything here is <em>for me</em>, not you. Nobody is forced to come here, I do not advertise non-high-effort posts and artifacts. If you want to join me in my little garden and read along, you are welcome to. You are even welcome to send me pointers at &ldquo;my first name @ this url&quot;if you think I can improve some section - even those that aren&rsquo;t high-effort. BUT: it&rsquo;s for me, not for you.</p>
<p>This might be weird to read, but like the rest, this post is <em>also</em> for me,not for you.
While others might be able to do without this, it&rsquo;s what I need to do work freely out in the open <em>as well</em> as adapt to the constraints of a &ldquo;normal&rdquo; job.</p>
<p>So feedback is welcome (and greatly appreciated), but please keep in mind you are are a guest in my garden now.</p>



      </main>
    <footer>
      

      <footer>
  

</footer>


    </footer>
    </div>
  </body>
</html>
